{
  "name": "finance",
  "version": "1.3.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write **/*.{js,ts,tsx}",
    "format:check": "prettier --check src/",
    "commit": "cz",
    "release": "semantic-release --no-ci",
    "prepare": "husky install"
  },
  "dependencies": {
    "@hcaptcha/react-hcaptcha": "^1.8.1",
    "@headlessui/react": "^1.7.15",
    "@phosphor-icons/react": "^2.0.10",
    "@supabase/supabase-js": "^2.25.0",
    "@uiball/loaders": "^1.3.0",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.3.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "credit-card-type": "^9.1.0",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.30.0",
    "formik": "^2.4.2",
    "kbar": "0.1.0-beta.41",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-auth-code-input": "^3.2.1",
    "react-chartjs-2": "^5.2.0",
    "react-color": "^2.19.3",
    "react-currency-input-field": "^3.6.10",
    "react-day-picker": "^8.7.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.13.0",
    "react-spring-bottom-sheet": "^3.4.1",
    "react-tooltip": "^5.14.0",
    "react-web-share": "^2.0.2",
    "tailwind-scrollbar-hide": "^1.1.7",
    "xlsx": "^0.18.5",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@ialexanderbrito/eslint-config": "^1.4.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/crypto-js": "^4.1.1",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/node": "^20.3.1",
    "@types/papaparse": "^5.3.7",
    "@types/react": "^18.2.12",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^18.2.5",
    "@types/react-dropzone": "^5.1.0",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^8.42.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "postcss": "^8.4.24",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "semantic-release": "^19.0.5",
    "tailwind-scrollbar": "^3.0.4",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.0",
    "vite": "^4.3.9",
    "vite-plugin-pwa": "^0.16.4",
    "vite-plugin-radar": "^0.9.0",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint-staged"
    }
  }
}
